.heading {
    text-align: center;
    color: #222;
    margin-bottom: 3rem;
    font-size: 4rem;
  }
  @keyframes slide {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    33% {
      opacity: 1;
    }
    53% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .home {
    position: relative;
    padding: 0;
    height: 700px;
  }
  .home .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    animation: slide 15s infinite;
    padding: 3rem;
    display: flex;
  }
  .home .slide:nth-child(1) {
    animation-delay: 0s;
  }
  .home .slide:nth-child(2) {
    animation-delay: 5s;
  }
  .home .slide:nth-child(3) {
    animation-delay: 10s;
  }
  .slide.active {
    display: block;
  }
  .slide1 {
    background: url(../../../../../assets/img2/carrousel/img2.jpg) no-repeat;
    background-position: center;
  }
  .slide2 {
    background: url(../../../../../assets/img2/carrousel/img3.jpg) no-repeat;
    background-position: center 3% !important;
  }
  .slide3 {
    background: url(../../../../../assets/img2/carrousel/img4.jpg) no-repeat;
    background-position: center;
  }
  .home .slide .content {
    margin: 60;
    text-align: left;
    padding-top: 18rem;
  }
  .home .slide.active {
    display: flex;
  }
  .home .slide .content span {
    color: #fff;
    display: block;
    font-size: 9rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.2s linear backwards;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  .home .slide .content span:hover {
    color: #291162;;
  }
  .home .slide .content h3 {
    font-size: 1.7rem;
    color: #fff;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s linear backwards 0.4s;
    letter-spacing: 0.1rem;
    font-weight: normal;
  }
  .home .slide .content .btn {
    background-color: #291162;;
    animation: fadeIn 0.2s linear backwards 0.6s;
  }
  .home #next-slide,
  .home #prev-slide {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2.5rem;
    color: #222;
    background: transparent;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
    cursor: pointer;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
  }
  .home #next-slide:hover,
  .home #prev-slide:hover {
    background: #291162;;
    color: #fff;
  }
  .home #prev-slide {
    right: 8rem;
  }
  .about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .about .img {
    flex: 1 1 42rem;
    padding-bottom: 5rem;
    padding-right: 5rem;
  }
  .about .img img {
    width: 100%;
    box-shadow: 4rem 4rem 0 #eee;
  }
  .about .content {
    flex: 1 1 42rem;
  }
  .about .content .box {
    padding: 3rem;
    background: #eee;
  }
  .about .content .box h3 {
    font-size: 2.5rem;
    color: #222;
  }
  .about .content .box p {
    padding: 1rem 0;
    line-height: 2;
    color: #666;
    font-size: 1.4rem;
  }
  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 2rem;
    margin-top: 2rem;
  }
  .about .content .icons-container .icons {
    flex: 1 1 16rem;
    background: #eee;
    padding: 2rem;
    text-align: center;
  }
  .about .content .icons-container .icons i {
    color: #291162;;
    margin-bottom: 1rem;
    font-size: 5rem;
  }
  .about .content .icons-container .icons p {
    font-size: 1.4rem;
    color: #666;
  }
  .about .share {
    margin-top: 2rem;
  }
  .about .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    background: #eee;
    text-align: center;
    color: #222;
    margin-right: 0.5rem;
    box-shadow: 1px 1px 3px rgba(255, 0, 0, 0.5);
  }
  .about .share a:hover {
    color: #fff;
    background: #291162;;
  }
  /* here */
  .shop {
    color: #eee;
  }
  
  .shop .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .shop .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .shop .box-container .box:hover .img img {
    transform: scale(1.1);
  }
  
  .shop .box-container .box:hover .img .icons {
    transform: translateX(0rem);
  }
  
  .shop .box-container .box .img {
    position: relative;
    overflow: hidden;
  }
  
  .shop .box-container .box .img img {
    height: 25rem;
  }
  
  .shop .box-container .box .img .icons {
    position: absolute;
    top: 1rem;
    left: 2rem;
    transform: translateX(-10rem);
  }
  
  .shop .box-container .box .img .icons a {
    display: block;
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: #222;
    border-radius: 0.2rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
  }
  
  .shop .box-container .box .img .icons a:hover {
    color: #fff;
    background: #291162;;
  }
  
  .shop .box-container .box .content {
    padding: 2rem;
  }
  
  .shop .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: 0.5rem;
    font-weight: normal;
  }
  
  .shop .box-container .box .content .price {
    font-size: 2rem;
    font-weight: bolder;
    color: #291162;;
  }
  
  .shop .box-container .box .content .price span {
    color: #666;
    font-size: 1.7rem;
    text-decoration: line-through;
  }
  
  .shop .box-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .shop .box-container2 .box {
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .shop .box-container2 .box:hover .content2 {
    display: flex;
  }
  
  .shop .box-container2 .box img {
    object-fit: cover;
  }
  
  .shop .box-container2 .box .content2 {
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 2rem;
    text-align: center;
    border: 0.2rem solid #222;
    display: none;
  }
  
  .shop .box-container2 .box .content2 h3 {
    font-size: 2rem;
    color: #222;
    animation: fadeIn 0.2s linear backwards;
  }
  
  .shop .box-container .box .content2 .price {
    font-size: 2rem;
    font-weight: bolder;
    color: #291162;;
  }
  
  .shop .box-container .box .content2 .price span {
    color: #666;
    font-size: 1.7rem;
    text-decoration: line-through;
  }
  /* here */
  .gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  .gallery .box-container .box {
    height: 30rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  .gallery .box-container .box:hover .content {
    display: flex;
  }
  .gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery .box-container .box .content {
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 2rem;
    text-align: center;
    border: 0.2rem solid #222;
    display: none;
  }
  .gallery .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
    animation: fadeIn 0.2s linear backwards;
  }
  .gallery .box-container .box .content p {
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
    line-height: 2;
    animation: fadeIn 0.2s linear backwards 0.4s;
  }
  .gallery .box-container .box .content .btn {
    animation: fadeIn 0.2s linear backwards 0.6s;
  }
  .blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  .blogs .box-container .box {
    border: 0.1rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  .blogs .box-container .box:hover .img img {
    transform: scale(1.1);
  }
  .blogs .box-container .box .img {
    height: 30rem;
    width: 100%;
    border: 0.1rem solid #222;
    overflow: hidden;
  }
  .blogs .box-container .box .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .blogs .box-container .box .content {
    padding: 2rem;
    position: relative;
  }
  .blogs .box-container .box .content .date {
    position: absolute;
    top: -4rem;
    right: 3rem;
    height: 8rem;
    width: 8rem;
    border: 0.5rem solid #fff;
    border-radius: 50%;
    background: #291162;;
    text-align: center;
    padding-top: 1rem;
  }
  .blogs .box-container .box .content .date h3 {
    font-size: 2.7rem;
    line-height: 1;
    color: #fff;
  }
  .blogs .box-container .box .content .date span {
    font-size: 1.5rem;
    color: #fff;
  }
  .blogs .box-container .box .content .user {
    display: block;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: #666;
  }
  .blogs .box-container .box .content .user i {
    padding-right: 0.5rem;
    color: #291162;;
  }
  .blogs .box-container .box .content .user:hover {
    color: #291162;;
  }
  .blogs .box-container .box .content .title {
    font-size: 2rem;
    color: #222;
  }
  .blogs .box-container .box .content .title:hover {
    color: #291162;;
  }
  .blogs .box-container .box .content p {
    padding: 1rem 0;
    line-height: 2;
    color: #666;
    font-size: 1.4rem;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 4rem;
    background: #291162;;
  }
  .services .box {
    text-align: center;
    padding: 2rem;
  }
  .services .box img {
    height: 10rem;
  }
  .services .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
  }
  .services .box p {
    line-height: 2;
    font-size: 1.4rem;
    color: #fff;
  }
  body,
  h1,
  h2,
  h3,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  .banner {
    max-width: 100%;
    text-align: center;
  }
  .banner img {
    max-width: 50%;
    height: auto;
    max-height: 100vh;
  }
  .services {
    text-align: center;
  }
  .productB {
    text-align: center;
    padding: 20px;
  }
  .productB .btn {
    display: inline-block;
    padding: 10px 120px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
  }
  